<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Booking.js bookings engine example</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="/build/booking.min.css" />
  <style type="text/css">
    body { background-color: #E6E6E6; max-width: 700px; margin: 0 auto; }
  </style>
 </head>
 <body>
  <div id="bookingjs"></div>
  <script type="text/javascript" src="/build/booking.min.js"></script>
  <script type="text/javascript">
    var widget = new TimekitBooking();
    widget.init({
      app_key: 'test_widget_key_cHiN4hGUtjs0ayycDT4XiIXcLQun65jE',
      resources: [
        'cd9169e5-9823-40fd-881c-22d4a366d2a7'
      ],
      booking: {
        graph: 'confirm_decline',
      },
      customer_fields: {
        phone: {
          title: 'Phone number'
        }
      },
      ui: {
        time_date_format: '24h-dmy-mon'
      },
      callbacks: {
        createEventSuccessful: function (data) { console.log('createEventSuccessful deprecated', data) },
        createBookingSuccessful: function (data) { console.log('createBookingSuccessful', data) }
      }
    });
  </script>
</body>
</html>
