<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Booking.js team availability example</title>
  <link rel="shortcut icon" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/build/booking.min.css" />
  <style type="text/css">
    body { background-color: #E6E6E6; max-width: 700px; margin: 0 auto; }
  </style>
 </head>
 <body>
  <div id="bookingjs"></div>
  <script type="text/javascript" src="/build/booking.min.js"></script>
  <script type="text/javascript">
    new TimekitBooking().init({
      app_key: 'test_widget_key_cHiN4hGUtjs0ayycDT4XiIXcLQun65jE',
      resources: [
        'd999da19-6af6-4ad5-af66-af33988cb056',
        '940c1c7b-3e5c-4878-9102-ef1d45013ba1'
      ]
    });
  </script>
</body>
</html>
