{
  "license": "MIT",
  "version": "3.0.19",
  "author": "Timekit Inc.",
  "name": "timekit-booking",
  "main": "public/build/booking.min.js",
  "description": "Make a beautiful embeddable booking widget in minutes",
  "repository": {
    "type": "git",
    "url": "https://github.com/timekit-io/booking-js.git"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --watch",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy:prod": "../flux/flux timekit:deploy prod booking-js",
    "deploy:hosted": "../flux/flux timekit:deploy hosted booking-js",
    "release:patch": "../flux/flux timekit:release patch booking-js",
    "release:minor": "../flux/flux timekit:release minor booking-js",
    "release:major": "../flux/flux timekit:release major booking-js"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^4.2.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.6.0",
    "karma": "^6.4.0",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-spec-reporter": "^0.0.34",
    "karma-viewport": "^1.0.9",
    "mini-css-extract-plugin": "^2.6.1",
    "mustache-loader": "^1.4.3",
    "postcss-loader": "^7.0.0",
    "puppeteer": "^15.3.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.3",
    "watchify": "^4.0.0",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.11",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/moment": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "querystringify": "^2.2.0",
    "sprintf-js": "^1.1.2",
    "svg-inline-loader": "^0.8.2",
    "timekit-sdk": "^1.19.3"
  },
  "resolutions": {
    "timekit-sdk/axios": "0.27.2"
  }
}
